{
  "name": "q-and-a-sdc",
  "version": "1.0.0",
  "description": "API service for the Questions and Answers component of Project Atelier's e-commerce website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server-dev": "npx nodemon --watch server server/index.js",
    "seed": "node server/seed.js",
    "db-connect": "node connection.js",
    "migrate-questions": "node server/ETL/questionscsv.js",
    "migrate-answers": "node server/ETL/answersCsv.js",
    "migrate-photos": "node server/ETL/answersPhotosCsv.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atelier-System-Redesign/Q-And-A-SDC.git"
  },
  "author": "William Tucker",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Atelier-System-Redesign/Q-And-A-SDC/issues"
  },
  "homepage": "https://github.com/Atelier-System-Redesign/Q-And-A-SDC#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.5",
    "csv-parser": "^3.0.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "fast-csv": "^5.0.1",
    "k6": "^0.0.0",
    "live-server": "^1.2.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.2",
    "path": "^0.12.7",
    "pg": "^8.11.3",
    "pg-copy-streams": "^6.0.6",
    "underscore": "^1.13.6"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "nodemon": "^3.1.0"
  }
}
